daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        # Pass Observable Framework requests to the Observable Framework
        # server.
        location / {
            proxy_pass http://127.0.0.1:8081;
        }

        # Pass through the web socket connection too.
        location /_observablehq {
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Pass through stuff for the backend application.
        location ~* /api/ {
            proxy_pass http://127.0.0.1:8082;
        }
    }
}
