daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    types {
        text/html              html;
        text/css               css;
        image/gif              gif;
        image/jpeg             jpeg jpg;
        image/png              png;
        image/svg+xml          svg svgz;
        application/javascript js;
        application/wasm       wasm;
    }

    server {
        listen 8080;
        server_name localhost;

        # Observable Framework built as a static site.
        location / {
            root ./dist;
        }

        # Pass through stuff for the backend application.
        location ~* /api/ {
            proxy_pass http://127.0.0.1:8082;
        }
    }
}
