daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        gzip on;

        # Pass Observable Framework requests to the Observable Framework
        # server.
        location / {
            proxy_pass http://127.0.0.1:8081;
        }

        # Pass through the web socket connection Observable Framework uses for
        # frontend live reloading too.
        location /_observablehq {
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 1d;
        }

        # Pass through calls to the backend application.
        location ~* /api/ {
            proxy_pass http://127.0.0.1:8082;
        }
    }
}
